@media screen and (max-width: 600px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 1.5rem !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
        p{
            text-align: justify;
            text-justify: inter-word;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
    /*Make active after adding timeline
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    } 
    */
    /*Make active after adding blogs and same for portfolios as well
    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    */

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width: 1432px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            button{
                margin-bottom: 6rem;
                background-color: var(--color-secondary);
                color: var(--color-primary);
                font-size: 20px;
                border: 0;
                outline: none;
                cursor: pointer;
                width: 125px;
                border-radius: 30px;
                display: flex;
                justify-content: center;
            }
        }
    }

    .contact-content-con .right-contact .input-control-2{
        flex-direction: column;
    }

    
    .contact-content-con .right-contact .input-control-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
    
}